{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceDashboardConnectionString": "Server=localhost;Database=FinanceDashboard;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
